<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MagicColors</title>
    <link rel="stylesheet" href="MagicColors Resources/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.min.js"></script>
</head>
<body>
    <div class="app">
        <div class="controls">
            <div class="title" style="font-size: 15px">MagicColors</div>
            <div class="type">
                <input type="radio" name="pen-type" id="pen-pencil" checked>
                <label for="pen-pencil">
                    <i class="fa fa-pencil"></i>
                </label>
                <input type="radio" name="pen-type" id="pen-brush">
                <label for="pen-brush">
                    <i class="fa fa-paint-brush"></i>
                </label>
            </div>
            <div class="size">
                <label for="pen-size">Size</label>
                <input type="range" id="pen-size" min="1" max="50">
            </div>
            <div class="color">
                <label for="pen-color">Color</label>
                <input type="color" id="pen-color" value="#000">
            </div>
            <div class="actions">
                <button id="reset-canvas">Reset</button>
                <button id="save-canvas">Save</button>
            </div>
        </div>
        <div id="canvas-wrapper"></div>
    </div>
    <script src="MagicColors Resources/Magic.js"></script>
</body>
</html>